TOKEN=Token du bot discord
PREFIX=Ce qui définit le premier caractère de chaque commande
APIKEY_NASA=Clé d'api de la nasa
APIKEY_SC=Clé d'api de sc api
PG_HOST=localhost
PG_NAME=handlebot
PG_USER=postgres
PG_PASS=postgres
PG_PORT=5432
LANG=fr